0100 CmdArgs.tcl:108           unsupported object type $object_type.
0101 CmdArgs.tcl:166           object '$obj' not found.
0102 CmdArgs.tcl:405           $corner_name is not the name of process corner.
0103 CmdArgs.tcl:410           -corner keyword required with multi-corner analysis.
0104 CmdArgs.tcl:425           $corner_name is not the name of process corner.
0105 CmdArgs.tcl:430           missing -corner arg.
0106 CmdArgs.tcl:441           $corner_name is not the name of process corner.
0107 CmdArgs.tcl:458           $corner_name is not the name of process corner.
0108 CmdArgs.tcl:483           both -min and -max specified.
0109 CmdArgs.tcl:497           both -min and -max specified.
0110 CmdArgs.tcl:524           only one of -early and -late can be specified.
0111 CmdArgs.tcl:530           -early or -late must be specified.
0112 CmdArgs.tcl:537           both -early and -late specified.
0113 CmdArgs.tcl:552           $arg_name must be a single library.
0114 CmdArgs.tcl:558           $arg_name type '$object_type' is not a library.
0115 CmdArgs.tcl:563           library '$arg' not found.
0116 CmdArgs.tcl:580           $arg_name must be a single lib cell.
0123 CmdArgs.tcl:667           $arg_name must be a single instance.
0124 CmdArgs.tcl:673           $arg_name type '$object_type' is not an instance.
0125 CmdArgs.tcl:678           instance '$arg' not found.
0126 CmdArgs.tcl:697           $arg_name type '$object_type' is not an instance.
0127 CmdArgs.tcl:704           instance '$arg' not found.
0131 CmdArgs.tcl:765           $arg_name type '$object_type' is not a pin or port.
0132 CmdArgs.tcl:772           pin '$arg' not found.
0133 CmdArgs.tcl:792           $arg_name type '$object_type' is not a port.
0139 CmdArgs.tcl:873           unsupported object type $object_type.
0141 CmdArgs.tcl:894           $arg_name '$object_type' is not a net.
0142 CmdArgs.tcl:918           unsupported object type $object_type.
0143 CmdArgs.tcl:899           $arg_name '$arg' not found.
0160 CmdUtil.tcl:44            no commands match '$pattern'.
0161 CmdUtil.tcl:89            Usage: $cmd $cmd_args($cmd)
0162 CmdUtil.tcl:91            Usage: $cmd argument error
0163 CmdUtil.tcl:161           unknown $unit unit '$suffix'.
0164 CmdUtil.tcl:209           unsupported object type $list_type.
0165 CmdUtil.tcl:226           unknown namespace $namespc.
0180 DelayCalc.tcl:119         delay calculator $alg not found.
0181 DelayCalc.tcl:148         $cmd missing -from argument.
0182 DelayCalc.tcl:153         $cmd missing -to argument.
0183 DelayCalc.tcl:158         $cmd delay is not a float.
0184 DelayCalc.tcl:163         set_annotated_delay -cell and -net options are mutually excluive.
0185 DelayCalc.tcl:169         $cmd pin [get_full_name $pin] is not attached to instance [get_full_name $inst].
0186 DelayCalc.tcl:174         $cmd pin [get_full_name $pin] is not attached to instance [get_full_name $inst]
0187 DelayCalc.tcl:179         $cmd -cell or -net required.
0188 DelayCalc.tcl:243         $cmd missing -from argument.
0189 DelayCalc.tcl:252         $cmd -clock must be rise or fall.
0190 DelayCalc.tcl:259         $cmd missing -to argument.
0191 DelayCalc.tcl:274         $cmd missing -setup|-hold|-recovery|-removal check type..
0192 DelayCalc.tcl:282         $cmd check_value is not a float.
0210 DelayCalc.tcl:350         set_assigned_transition transition is not a float.
0220 Link.tcl:34               missing top_cell_name argument and no current_design.
0230 Network.tcl:35            instance $instance_path not found.
0231 Network.tcl:221           net $net_path not found.
0232 Network.tcl:224           net $net_path not found.
0250 NetworkEdit.tcl:107       unsupported object type $object_type.
0251 NetworkEdit.tcl:137       connect_pins is deprecated.  Use connect_pin.
0252 NetworkEdit.tcl:206       unsupported object type $object_type.
0253 NetworkEdit.tcl:224       unsupported object type $object_type.
0266 Sta.cc:2105               '%s' is not a valid endpoint.
0267 Sta.cc:2029               '%s' is not a valid start point.
0270 Parasitics.tcl:45         path instance '$path' not found.
0271 Parasitics.tcl:62         -reduce_to must be pi_elmore or pi_pole_residue2.
0272 Parasitics.tcl:70         read_spef -increment is deprecated.
0301 Power.tcl:220             activity should be 0.0 to 1.0 or 2.0
0302 Power.tcl:228             duty should be 0.0 to 1.0
0303 Power.tcl:243             activity cannot be set on clock ports.
0320 Property.tcl:32           $cmd object is null.
0321 Property.tcl:37           $cmd $type_key must be specified with object name argument.
0322 Property.tcl:77           get_property unsupported object type $object_type.
0323 Property.tcl:80           get_property $object is not an object.
0324 Property.tcl:107          $object_type not supported.
0325 Property.tcl:110          $object_type '$object_name' not found.
0340 Sdc.tcl:73                cannot open '$filename'.
0341 Sdc.tcl:128               incomplete command at end of file.
0342 Sdc.tcl:212               hierarchy separator must be one of '$sdc_dividers'.
0343 Sdc.tcl:259               unknown unit $unit '$suffix'.
0344 Sdc.tcl:281               unknown $unit prefix '$prefix'.
0345 Sdc.tcl:288               $unit scale [format %.0e $scale] does not match library scale [format %.0e $unit_scale].
0346 Sdc.tcl:394               only one of -cells, -data_pins, -clock_pins, -async_pins, -output_pins are suppported.
0347 Sdc.tcl:437               current_design for other than top cell not supported.
0348 Sdc.tcl:473               patterns argument not supported with -of_objects.
0349 Sdc.tcl:506               instance '$pattern' not found.
0350 Sdc.tcl:539               unsupported instance -filter expression.
0351 Sdc.tcl:566               clock '$pattern' not found.
0352 Sdc.tcl:592               positional arguments not supported with -of_objects.
0353 Sdc.tcl:619               library '$lib_name' not found.
0354 Sdc.tcl:631               cell '$cell_pattern' not found.
0355 Sdc.tcl:678               library/cell/port '$pattern' not found.
0356 Sdc.tcl:698               port '$port_pattern' not found.
0357 Sdc.tcl:703               library '$lib_name' not found.
0358 Sdc.tcl:713               -nocase ignored without -regexp.
0359 Sdc.tcl:739               library '$pattern' not found.
0360 Sdc.tcl:802               patterns argument not supported with -of_objects.
0361 Sdc.tcl:826               net '$pattern' not found.
0362 Sdc.tcl:855               patterns argument not supported with -of_objects.
0363 Sdc.tcl:892               pin '$pattern' not found.
0364 Sdc.tcl:924               unsupported pin -filter expression.
0365 Sdc.tcl:949               patterns argument not supported with -of_objects.
0366 Sdc.tcl:963               port '$pattern' not found.
0367 Sdc.tcl:1000              unsupported port -filter expression.
0368 Sdc.tcl:1033              -add requires -name.
0369 Sdc.tcl:1038              -name or port_pin_list must be specified.
0370 Sdc.tcl:1046              missing -period argument.
0371 Sdc.tcl:1052              -waveform edge_list must have an even number of edge times.
0372 Sdc.tcl:1061              non-increasing clock -waveform edge times.
0373 Sdc.tcl:1064              -waveform time greater than two periods.
0374 Sdc.tcl:1122              empty ports/pins/nets argument.
0375 Sdc.tcl:1130              -add requires -name.
0376 Sdc.tcl:1135              name or port_pin_list must be specified.
0377 Sdc.tcl:1142              missing -source argument.
0378 Sdc.tcl:1157              -master_clock argument empty.
0379 Sdc.tcl:1160              -add requireds -master_clock.
0380 Sdc.tcl:1164              -multiply_by and -divide_by options are exclusive.
0381 Sdc.tcl:1168              -divide_by is not an integer greater than one.
0382 Sdc.tcl:1171              -combinational implies -divide_by 1.
0383 Sdc.tcl:1176              -multiply_by is not an integer greater than one.
0384 Sdc.tcl:1182              -duty_cycle is not a float between 0 and 100.
0385 Sdc.tcl:1188              -edges only supported for three edges.
0386 Sdc.tcl:1194              edges times are not monotonically increasing.
0387 Sdc.tcl:1203              -edge_shift length does not match -edges length.
0388 Sdc.tcl:1209              missing -multiply_by, -divide_by, -combinational or -edges argument.
0389 Sdc.tcl:1217              cannot specify -invert without -multiply_by, -divide_by or -combinational.
0390 Sdc.tcl:1223              -duty_cycle requires -multiply_by value.
0391 Sdc.tcl:1283              group_path command failed.
0392 Sdc.tcl:1290              positional arguments not supported.
0393 Sdc.tcl:1294              -from, -through or -to required.
0394 Sdc.tcl:1300              -name and -default are mutually exclusive.
0395 Sdc.tcl:1302              -name or -default option is required.
0396 Sdc.tcl:1343              cannot specify both -high and -low.
0397 Sdc.tcl:1351              missing -setup or -hold argument.
0398 Sdc.tcl:1365              -high and -low only permitted for pins and instances.
0399 Sdc.tcl:1372              -high and -low only permitted for pins and instances.
0400 Sdc.tcl:1415              one of -logically_exclusive, -physically_exclusive or -asynchronous is required.
0401 Sdc.tcl:1418              the keywords -logically_exclusive, -physically_exclusive and -asynchronous are mutually exclusive.
0402 Sdc.tcl:1437              unknown keyword argument $arg.
0403 Sdc.tcl:1439              extra positional argument $arg.
0404 Sdc.tcl:1468              the -all and -name options are mutually exclusive.
0405 Sdc.tcl:1471              either -all or -name options must be specified.
0406 Sdc.tcl:1479              one of -logically_exclusive, -physically_exclusive or -asynchronous is required.
0407 Sdc.tcl:1482              the keywords -logically_exclusive, -physically_exclusive and -asynchronous are mutually exclusive.
0408 Sdc.tcl:1532              -clock ignored for clock objects.
0409 Sdc.tcl:1546              -source '[get_full_name $pin]' is not a clock pin.
0410 Sdc.tcl:1553              -early/-late is only allowed with -source.
0411 Sdc.tcl:1582              -clock ignored for clock objects.
0412 Sdc.tcl:1594              -source '[$pin path_name]' is not a clock pin.
0413 Sdc.tcl:1622              set_sense -type data not supported.
0414 Sdc.tcl:1626              set_sense -type clock|data
0415 Sdc.tcl:1637              set_clock_sense is deprecated as of SDC 2.1. Use set_sense -type clock.
0416 Sdc.tcl:1649              -pulse argument not supported.
0417 Sdc.tcl:1658              -positive, -negative, -stop_propagation and -pulse are mutually exclusive.
0418 Sdc.tcl:1671              hierarchical pin '[get_full_name $pin]' not supported.
0419 Sdc.tcl:1695              transition time can not be specified for virtual clocks.
0420 Sdc.tcl:1728              missing uncertainty value.
0421 Sdc.tcl:1776              -from/-to must be used together.
0422 Sdc.tcl:1796              -rise, -fall options not allowed for single clock uncertainty.
0423 Sdc.tcl:1862              -from/-to must be used together.
0424 Sdc.tcl:1882              -rise, -fall options not allowed for single clock uncertainty.
0425 Sdc.tcl:1923              missing -from, -rise_from or -fall_from argument.
0426 Sdc.tcl:1935              missing -to, -rise_to or -fall_to argument.
0427 Sdc.tcl:1983              missing -from, -rise_from or -fall_from argument.
0428 Sdc.tcl:1995              missing -to, -rise_to or -fall_to argument.
0429 Sdc.tcl:2037              -from/-to keywords ignored for lib_pin, port and pin arguments.
0430 Sdc.tcl:2067              -from/-to hierarchical instance not supported.
0431 Sdc.tcl:2099              pin '[get_full_name $inst]${hierarchy_separator}${port_name}' not found.
0432 Sdc.tcl:2140              pin '[get_name $cell]${hierarchy_separator}${port_name}' not found.
0434 Sdc.tcl:2174              -from/-to keywords ignored for lib_pin, port and pin arguments.
0435 Sdc.tcl:2226              -from/-to hierarchical instance not supported.
0436 Sdc.tcl:2280              '$args' ignored.
0437 Sdc.tcl:2284              -from, -through or -to required.
0438 Sdc.tcl:2363              -source_latency_included ignored with -reference_pin.
0439 Sdc.tcl:2366              -network_latency_included ignored with -reference_pin.
0440 Sdc.tcl:2385              $cmd not allowed on [pin_direction $pin] port '[get_full_name $pin]'.
0441 Sdc.tcl:2387              $cmd relative to a clock defined on the same port/pin not allowed.
0442 Sdc.tcl:2435              missing delay argument.
0443 Sdc.tcl:2441              '$args' ignored.
0444 Sdc.tcl:2566              missing path multiplier argument.
0445 Sdc.tcl:2571              '$args' ignored.
0446 Sdc.tcl:2578              cannot use -start with -end.
0447 Sdc.tcl:2628              $cmd command failed.
0448 Sdc.tcl:2635              positional arguments not supported.
0449 Sdc.tcl:2639              -from, -through or -to required.
0450 Sdc.tcl:2706              virtual clock [get_name $clk] can not be propagated.
0451 Sdc.tcl:2748              value must be 0, zero, 1, one, rise, rising, fall, or falling.
0452 Sdc.tcl:2817              cell '$lib_name:$cell_name' not found.
0453 Sdc.tcl:2823              '$cell_name' not found.
0454 Sdc.tcl:2827              missing -lib_cell argument.
0455 Sdc.tcl:2835              port '$to_port_name' not found.
0456 Sdc.tcl:2847              -pin argument required for cells with multiple outputs.
0457 Sdc.tcl:2862              port '$from_port_name' not found.
0458 Sdc.tcl:2880              -multiply_by ignored.
0459 Sdc.tcl:2883              -dont_scale ignored.
0460 Sdc.tcl:2886              -no_design_rule ignored.
0461 Sdc.tcl:2909              set_fanout_load not supported.
0462 Sdc.tcl:2933              -clock not supported.
0463 Sdc.tcl:2936              -clock_fall not supported.
0464 Sdc.tcl:2982              -pin_load not allowed for net objects.
0465 Sdc.tcl:2985              -wire_load not allowed for net objects.
0466 Sdc.tcl:2988              -rise/-fall not allowed for net objects.
0467 Sdc.tcl:3075              port '[get_name $port]' is not an input.
0468 Sdc.tcl:3121              -data_path, -clock_path, -rise, -fall ignored for ports and designs.
0469 Sdc.tcl:3192              derating factor greater than 2.0.
0470 Sdc.tcl:3229              -cell_delay and -cell_check flags ignored for net objects.
0471 Sdc.tcl:3299              no valid objects specified for $key.
0472 Sdc.tcl:3332              no valid objects specified for $key
0473 Sdc.tcl:3381              no valid objects specified for $key.
0474 Sdc.tcl:3449              operating condition '$op_cond_name' not found.
0475 Sdc.tcl:3467              operating condition '$op_cond_name' not found.
0476 Sdc.tcl:3481              -analysis_type must be single, bc_wc or on_chip_variation.
0477 Sdc.tcl:3493              set_wire_load_min_block_size not supported.
0478 Sdc.tcl:3506              mode must be top, enclosed or segmented.
0479 Sdc.tcl:3521              no wire load model specified.
0480 Sdc.tcl:3543              wire load model '$model_name' not found.
0481 Sdc.tcl:3582              wire load selection group '$selection_name' not found.
0482 Sdc.tcl:3670              define_corners must be called before read_liberty.
0500 Sdc.tcl:3740              no default operating conditions found.
0510 Search.tcl:136            $cmd -path_delay must be min, min_rise, min_fall, max, max_rise, max_fall or min_max.
0511 Search.tcl:146            $cmd command failed.
0512 Search.tcl:165            -endpoint_count must be a positive integer.
0513 Search.tcl:174            -group_count must be >= 1.
0514 Search.tcl:205            '$arg' is not a known keyword or flag.
0515 Search.tcl:207            positional arguments not supported.
0516 Search.tcl:326            report_clock_skew -setup and -hold are mutually exclusive options.
0517 Search.tcl:411            -all_violators is deprecated. Use -violators
0518 Search.tcl:491            -max_transition deprecated. Use -max_slew.
0519 Search.tcl:496            -min_transition deprecated. Use -min_slew.
0520 Search.tcl:510            analysis type single is not consistent with doing both setup/max and hold/min checks.
0521 Search.tcl:515            positional arguments not supported.
0522 Search.tcl:778            -min and -max cannot both be specified.
0523 Search.tcl:798            pin '$pin_arg' is hierarchical.
0524 Search.tcl:864            -format $format not recognized.
0525 Search.tcl:904            The transition_time field is deprecated. Use slew instead.
0526 Search.tcl:1011           specify one of -setup and -hold.
0527 Search.tcl:1060           unknown path group '$name'.
0540 Sta.tcl:158               -from/-to arguments not supported with -of_objects.
0541 Sta.tcl:286               unsupported -filter expression.
0560 Util.tcl:44               $cmd $key missing value.
0561 Util.tcl:61               $cmd $key missing value.
0562 Util.tcl:71               $cmd $arg is not a known keyword or flag.
0563 Util.tcl:93               $cmd $arg is not a known keyword or flag.
0564 Util.tcl:241              $cmd positional arguments not supported.
0565 Util.tcl:247              $cmd requires one positional argument.
0566 Util.tcl:254              $cmd requires zero or one positional arguments.
0567 Util.tcl:260              $cmd requires two positional arguments.
0568 Util.tcl:267              $cmd requires one or two positional arguments.
0569 Util.tcl:273              $cmd requires three positional arguments.
0570 Util.tcl:279              $cmd requires four positional arguments.
0571 Util.tcl:287              $cmd_arg '$arg' is not a float.
0572 Util.tcl:293              $cmd_arg '$arg' is not a positive float.
0573 Util.tcl:299              $cmd_arg '$arg' is not an integer.
0574 Util.tcl:305              $cmd_arg '$arg' is not a positive integer.
0575 Util.tcl:311              $cmd_arg '$arg' is not an integer greater than or equal to one.
0576 Util.tcl:317              $cmd_arg '$arg' is not between 0 and 100.
0590 Variables.tcl:45          sta_report_default_digits must be a positive integer.
0591 Variables.tcl:70          sta_crpr_mode must be pin or transition.
0592 Variables.tcl:187         $var_name value must be 0 or 1.
0600 WritePathSpice.tcl:35     Directory $spice_dir not found.
0601 WritePathSpice.tcl:38     $spice_dir is not a directory.
0602 WritePathSpice.tcl:41     Cannot write in $spice_dir.
0603 WritePathSpice.tcl:44     No -spice_directory specified.
0604 WritePathSpice.tcl:50     -lib_subckt_file $lib_subckt_file is not readable.
0605 WritePathSpice.tcl:53     No -lib_subckt_file specified.
0606 WritePathSpice.tcl:59     -model_file $model_file is not readable.
0607 WritePathSpice.tcl:62     No -model_file specified.
0608 WritePathSpice.tcl:68     No -power specified.
0609 WritePathSpice.tcl:74     No -ground specified.
0610 WritePathSpice.tcl:78     No -path_args specified.
0611 WritePathSpice.tcl:83     No paths found for -path_args $path_args.
0620 Sdf.tcl:41                -cond_use must be min, max or min_max.
0621 Sdf.tcl:46                -cond_use min_max cannot be used with analysis type single.
0622 Sdf.tcl:50                -analysis_type is deprecated. Use set_operating_conditions -analysis_type.
0623 Sdf.tcl:157               SDF -divider must be / or .
0800 VcdReader.cc:110          unhandled vcd command.
0801 VcdReader.cc:146          timescale syntax error.
0802 VcdReader.cc:160          Unknown timescale unit.
0804 VcdReader.cc:217          Variable syntax error.
1000 ConcreteNetwork.cc:1923   cell type %s can not be linked.
1010 CycleAccting.cc:87        No common period was found between clocks %s and %s.
1020 DelayNormal1.cc:203       unknown early/late value.
1030 DelayNormal2.cc:378       unknown early/late value.
1040 DmpCeff.cc:1554           parasitic Pi model has NaNs.
1041 DmpCeff.cc:1582           cell %s delay model not supported on SPF parasitics by DMP delay calculator
1050 EstimateParasitics.cc:188 load pin not leaf or top level
1060 Genclks.cc:274            no master clock found for generated clock %s.
1062 Genclks.cc:938            generated clock %s source pin %s missing paths from master clock %s.
1080 Graph.cc:793              arc_delay_annotated array bounds exceeded
1081 Graph.cc:808              arc_delay_annotated array bounds exceeded
1082 Graph.cc:820              arc_delay_annotated array bounds exceeded
1083 Graph.cc:833              arc_delay_annotated array bounds exceeded
1100 GraphDelayCalc.cc:480     port not found in cell
1110 Liberty.cc:766            cell %s/%s port %s not found in cell %s/%s.
1111 Liberty.cc:792            cell %s/%s %s -> %s timing group %s not found in cell %s/%s.
1112 Liberty.cc:811            Liberty cell %s/%s for corner %s/%s not found.
1113 Liberty.cc:1748           cell %s/%s %s -> %s latch enable %s_edge is inconsistent with %s -> %s setup_%s check.
1114 Liberty.cc:1762           cell %s/%s %s -> %s latch enable %s_edge is inconsistent with latch group enable function positive sense.
1115 Liberty.cc:1770           cell %s/%s %s -> %s latch enable %s_edge is inconsistent with latch group enable function negative sense.
1130 LibertyExpr.cc:82         %s references unknown port %s.
1131 LibertyExpr.cc:175        %s %s.
1140 LibertyReader.cc:598      library %s already exists.
1141 LibertyReader.cc:632      library missing name.
1142 LibertyReader.cc:658      default_wire_load %s not found.
1143 LibertyReader.cc:669      default_wire_selection %s not found.
1144 LibertyReader.cc:681      default_operating_condition %s not found.
1145 LibertyReader.cc:691      input_threshold_pct_%s not found.
1146 LibertyReader.cc:695      output_threshold_pct_%s not found.
1147 LibertyReader.cc:699      slew_lower_threshold_pct_%s not found.
1148 LibertyReader.cc:703      slew_upper_threshold_pct_%s not found.
1149 LibertyReader.cc:708      Library %s is missing one or more thresholds.
1150 LibertyReader.cc:787      unknown unit multiplier %s.
1151 LibertyReader.cc:810      unknown unit scale %c.
1152 LibertyReader.cc:813      unknown unit suffix %s.
1153 LibertyReader.cc:816      unknown unit suffix %s.
1154 LibertyReader.cc:841      capacitive_load_units are not ff or pf.
1155 LibertyReader.cc:844      capacitive_load_units are not a string.
1156 LibertyReader.cc:847      capacitive_load_units missing suffix.
1157 LibertyReader.cc:850      capacitive_load_units scale is not a float.
1158 LibertyReader.cc:853      capacitive_load_units missing scale and suffix.
1159 LibertyReader.cc:856      capacitive_load_unit missing values suffix.
1160 LibertyReader.cc:874      delay_model %s not supported.
1161 LibertyReader.cc:878      delay_model %s not supported.
1162 LibertyReader.cc:882      delay_model %s not supported.
1163 LibertyReader.cc:887      delay_model %s not supported.
.
1164 LibertyReader.cc:890      unknown delay_model %s
.
1165 LibertyReader.cc:909      unknown bus_naming_style format.
1166 LibertyReader.cc:930      voltage_map voltage is not a float.
1167 LibertyReader.cc:933      voltage_map missing voltage.
1168 LibertyReader.cc:936      voltage_map supply name is not a string.
1169 LibertyReader.cc:939      voltage_map missing supply name and voltage.
1170 LibertyReader.cc:942      voltage_map missing values suffix.
1171 LibertyReader.cc:1027     default_max_transition is 0.0.
1172 LibertyReader.cc:1042     default_max_fanout is 0.0.
1173 LibertyReader.cc:1132     default_fanout_load is 0.0.
1174 LibertyReader.cc:1160     default_wire_load_mode %s not found.
1175 LibertyReader.cc:1331     table template missing name.
1176 LibertyReader.cc:1376     missing variable_%d attribute.
1177 LibertyReader.cc:1452     missing table index values.
1178 LibertyReader.cc:1458     non-increasing table index values.
1179 LibertyReader.cc:1490     bus type %s missing bit_from.
1180 LibertyReader.cc:1492     bus type %s missing bit_to.
1181 LibertyReader.cc:1496     type missing name.
1182 LibertyReader.cc:1523     scaling_factors do not have a name.
1183 LibertyReader.cc:1692     operating_conditions missing name.
1184 LibertyReader.cc:1763     wire_load missing name.
1185 LibertyReader.cc:1806     fanout_length is missing length and fanout.
1186 LibertyReader.cc:1821     wire_load_selection missing name.
1187 LibertyReader.cc:1852     wireload %s not found.
1189 LibertyReader.cc:1859     wire_load_from_area min not a float.
1190 LibertyReader.cc:1862     wire_load_from_area max not a float.
1191 LibertyReader.cc:1865     wire_load_from_area missing parameters.
1192 LibertyReader.cc:1868     wire_load_from_area missing parameters.
1193 LibertyReader.cc:1887     cell missing name.
1194 LibertyReader.cc:1910     cell %s ocv_derate_group %s not found.
1195 LibertyReader.cc:1941     port %s function size does not match port size.
1196 LibertyReader.cc:1997     %s %s bus width mismatch.
1197 LibertyReader.cc:2008     %s %s bus width mismatch.
1198 LibertyReader.cc:2018     clear
1199 LibertyReader.cc:2028     preset
1200 LibertyReader.cc:2064     latch enable function is non-unate for port %s.
1201 LibertyReader.cc:2069     latch enable function is unknown for port %s.
1202 LibertyReader.cc:2141     operating conditions %s not found.
1203 LibertyReader.cc:2144     scaled_cell missing operating condition.
1204 LibertyReader.cc:2147     scaled_cell cell %s has not been defined.
1205 LibertyReader.cc:2150     scaled_cell missing name.
1206 LibertyReader.cc:2176     scaled_cell %s, %s port functions do not match cell port functions.
1207 LibertyReader.cc:2181     scaled_cell ports do not match cell ports.
1208 LibertyReader.cc:2183     scaled_cell %s, %s timing does not match cell timing.
1209 LibertyReader.cc:2202     combinational timing to an input port.
1210 LibertyReader.cc:2297     missing %s_transition.
1211 LibertyReader.cc:2299     missing cell_%s.
1212 LibertyReader.cc:2319     timing group from output port.
1213 LibertyReader.cc:2329     timing group from output port.
1214 LibertyReader.cc:2339     timing group from output port.
1215 LibertyReader.cc:2357     timing group from output port.
1217 LibertyReader.cc:2373     timing group from output port.
1218 LibertyReader.cc:2460     receiver_capacitance group not in timing or pin group.
1219 LibertyReader.cc:2477     unsupported model axis.
1220 LibertyReader.cc:2505     output_current_%s group not in timing group.
1221 LibertyReader.cc:2546     output current waveform %.2e %.2e not found.
1222 LibertyReader.cc:2566     unsupported model axis.
1223 LibertyReader.cc:2608     vector index_1 and index_2 must have exactly one value.
1224 LibertyReader.cc:2610     vector reference_time not found.
1225 LibertyReader.cc:2643     normalized_driver_waveform variable_2 must be normalized_voltage
1226 LibertyReader.cc:2646     normalized_driver_waveform variable_1 must be input_net_transition
1227 SpefReader.cc:732         %s.
1228 LibertyReader.cc:2868     level_shifter_type must be HL, LH, or HL_LH
1229 LibertyReader.cc:2904     switch_cell_type must be coarse_grain or fine_grain
1230 LibertyReader.cc:2928     scaling_factors %s not found.
1231 LibertyReader.cc:2969     pin name is not a string.
1232 LibertyReader.cc:2986     pin name is not a string.
1233 LibertyReader.cc:3000     pin name is not a string.
1234 LibertyReader.cc:3078     bus %s bus_type not found.
1235 LibertyReader.cc:3130     bus_type %s not found.
1236 LibertyReader.cc:3133     bus_type is not a string.
1237 LibertyReader.cc:3151     bundle %s member not found.
1238 LibertyReader.cc:3174     member is not a string.
1239 LibertyReader.cc:3181     members attribute is missing values.
1240 LibertyReader.cc:3232     unknown port direction.
1241 LibertyReader.cc:3466     max_transition is 0.0.
1242 LibertyReader.cc:3572     pulse_latch unknown pulse type.
1243 LibertyReader.cc:3861     timing group missing related_pin/related_bus_pin.
1244 LibertyReader.cc:3942     unknown timing_type %s.
1245 LibertyReader.cc:3962     unknown timing_sense %s.
1246 LibertyReader.cc:4002     mode value is not a string.
1247 LibertyReader.cc:4005     missing mode value.
1248 LibertyReader.cc:4008     mode name is not a string.
1249 LibertyReader.cc:4011     mode missing values.
1250 LibertyReader.cc:4014     mode missing mode name and value.
1251 LibertyReader.cc:4090     unsupported model axis.
1252 LibertyReader.cc:4117     unsupported model axis.
1253 LibertyReader.cc:4146     unsupported model axis.
1254 LibertyReader.cc:4181     unsupported model axis.
1255 LibertyReader.cc:4197     %s group not in timing group.
1256 LibertyReader.cc:4236     table template %s not found.
1257 LibertyReader.cc:4320     %s is missing values.
1258 LibertyReader.cc:4343     %s is not a list of floats.
1259 LibertyReader.cc:4345     table row has %u columns but axis has %d.
1260 LibertyReader.cc:4355     table has %u rows but axis has %d.
1261 LibertyReader.cc:4406     lut output is not a string.
1262 LibertyReader.cc:4423     cell %s test_cell redefinition.
1263 LibertyReader.cc:4448     mode definition missing name.
1264 LibertyReader.cc:4465     mode value missing name.
1265 LibertyReader.cc:4479     when attribute inside table model.
1266 LibertyReader.cc:4528     %s attribute is not a string.
1267 LibertyReader.cc:4531     %s is not a simple attribute.
1268 LibertyReader.cc:4551     %s attribute is not an integer.
1269 LibertyReader.cc:4554     %s is not a simple attribute.
1270 LibertyReader.cc:4567     %s is not a simple attribute.
1271 LibertyReader.cc:4593     %s value %s is not a float.
1272 LibertyReader.cc:4622     %s missing values.
1273 LibertyReader.cc:4626     %s missing values.
1274 LibertyReader.cc:4629     %s is not a complex attribute.
1275 LibertyReader.cc:4655     %s is not a float.
1276 LibertyReader.cc:4678     %s is missing values.
1277 LibertyReader.cc:4681     %s has more than one string.
1278 LibertyReader.cc:4690     %s is missing values.
1279 LibertyReader.cc:4715     %s attribute is not boolean.
1280 LibertyReader.cc:4718     %s attribute is not boolean.
1281 LibertyReader.cc:4721     %s is not a simple attribute.
1282 LibertyReader.cc:4737     attribute %s value %s not recognized.
1283 LibertyReader.cc:4768     unknown early/late value.
1284 LibertyReader.cc:4988     OCV derate group named %s not found.
1285 LibertyReader.cc:5004     ocv_derate missing name.
1286 LibertyReader.cc:5057     unknown rise/fall.
1287 LibertyReader.cc:5077     unknown derate type.
1288 LibertyReader.cc:5109     unsupported model axis.
1289 LibertyReader.cc:5141     unsupported model axis.
1290 LibertyReader.cc:5173     unsupported model axis.
1291 LibertyReader.cc:5244     unknown pg_type.
1292 LibertyReader.cc:5639     port %s subscript out of range.
1293 LibertyReader.cc:5643     port range %s of non-bus port %s.
1294 LibertyReader.cc:5657     port %s not found.
1295 LibertyReader.cc:5727     port %s not found.
1297 LibertyReader.cc:1418     axis type %s not supported.
1330 LibertyWriter.cc:286      %s/%s bundled ports not supported.
1331 LibertyWriter.cc:417      %s/%s/%s timing model not supported.
1332 LibertyWriter.cc:437      3 axis table models not supported.
1333 LibertyWriter.cc:581      %s/%s/%s timing arc type %s not supported.
1350 LumpedCapDelayCalc.cc:138 gate delay input variable is NaN
1351 TagGroup.cc:297           tag group missing tag
1355 MakeTimingModel.cc:206    clock %s pin %s is inside model block.
1360 Vcd.cc:172                Unknown variable %s ID %s
1370 PathEnum.cc:474           path diversion missing edge.
1380 PathEnumed.cc:126         enumerated path required time
1381 PathEnumed.cc:135         enumerated path required time
1390 PathGroup.cc:399          unknown path end type
1398 VerilogReader.cc:1782     %s is not a verilog module.
1399 VerilogReader.cc:1787     %s is not a verilog module.
1400 PathVertex.cc:236         missing arrivals.
1401 PathVertex.cc:250         missing arrivals.
1402 PathVertex.cc:279         missing requireds.
1420 PathVertexRep.cc:145      tag group missing tag
1421 PathVertexRep.cc:150      missing arrivals
1422 PathVertexRep.cc:153      missing arrivals.
1440 Power.cc:610              unknown function operator
1450 ReadVcdActivities.cc:107  VCD max time is zero.
1451 ReadVcdActivities.cc:174  problem parsing bus %s.
1452 ReadVcdActivities.cc:251  clock %s vcd period %s differs from SDC clock period %s
1470 ReportPath.cc:289         unsupported path type
1471 ReportPath.cc:310         unsupported path type
1473 ReportPath.cc:349         unsupported path type
1474 ReportPath.cc:2378        unsupported path type
1490 Sdc.cc:4058               group path name and is_default are mutually exclusive.
1500 SdcNetwork.cc:1095        inst path string lenth estimate busted
1501 SdcNetwork.cc:1167        inst path string lenth estimate exceeded
1510 Search.cc:2654            max tag group index exceeded
1511 Search.cc:2890            max tag index exceeded
1512 Search.cc:3617            unexpected filter path
1513 Search.cc:3785            tns incr existing vertex
1520 Sim.cc:209                unknown function operator
1521 Sim.cc:864                propagated logic value %c differs from constraint value of %c on pin %s.
1525 SpefParse.yy:805          %d is not positive.
1526 SpefParse.yy:814          %.4f is not positive.
1527 SpefParse.yy:820          %.4f is not positive.
1550 Sta.cc:2032               '%s' is not a valid start point.
1551 Sta.cc:2108               '%s' is not a valid endpoint.
1552 Sta.cc:2431               maximum corner count exceeded
1553 Sta.cc:4228               corresponding timing arc set not found in equiv cells
1570 StaTcl.i:118              no network has been linked.
1571 StaTcl.i:132              network does not support edits.
1573 StaTcl.i:4115             unknown common clk pessimism mode.
1574 StaTcl.i:4129             POCV support requires compilation with SSTA=1.
1575 StaTcl.i:4367             unknown report path field %s
1576 StaTcl.i:4379             unknown report path field %s
1577 StaTcl.i:5064             unknown clock sense
1600 WritePathSpice.cc:287     No liberty libraries found,
1602 WritePathSpice.cc:517     Liberty pg_port %s/%s missing voltage_name attribute,
1603 WritePathSpice.cc:1096    %s pg_port %s not found,
1604 WritePathSpice.cc:1151    no register/latch found for path from %s to %s,
1605 WritePathSpice.cc:1617    The subkct file %s is missing definitions for %s
1606 WritePathSpice.cc:1715    subckt %s port %s has no corresponding liberty port, pg_port and is not power or ground.
1620 WriteSdc.cc:1254          unknown exception type
1621 WriteSdc.cc:1796          illegal set_logic value
1622 WriteSdc.cc:1837          invalid set_case_analysis value
